# portfollow_server

./: Dockerfile  README.md  pom.xml
src/main/java/com/github/ignasbudreika/portfollow/: PortfollowApplication.java
src/main/java/com/github/ignasbudreika/portfollow/api/controller/: AlphaVantageController.java  AuthController.java  ConnectionController.java  CryptocurrencyController.java  CurrencyController.java  EthereumWalletController.java  InvestmentController.java  PortfolioController.java  PublicPortfolioController.java  SettingsController.java  SpectroCoinController.java  StockController.java  TransactionController.java
src/main/java/com/github/ignasbudreika/portfollow/api/dto/request/: CommentDTO.java  CreateAlpacaConnectionDTO.java  CreateEthereumWalletConnectionDTO.java  CreateSpectroCoinConnectionDTO.java  CreateStockDTO.java  CreateTransactionDTO.java  CryptocurrencyDTO.java  CurrencyDTO.java  EthereumWalletConnectionDTO.java  SettingsUpdateDTO.java  SpectroCoinConnectionDTO.java  StockDTO.java  TransactionDTO.java
src/main/java/com/github/ignasbudreika/portfollow/api/dto/response/: AccessTokenDTO.java  AlpacaConnectionDTO.java  ApiErrorDTO.java  AssetDTO.java  AuthorCommentDTO.java  (+21 more)
src/main/java/com/github/ignasbudreika/portfollow/command/scheduled/: AssetPriceFetchCommand.java  EthereumWalletConnectionFetchCommand.java  PeriodicInvestmentFetchCommand.java  PortfolioValueCollectorCommand.java  ScheduledCommand.java  SpectroCoinConnectionsFetchCommand.java
src/main/java/com/github/ignasbudreika/portfollow/component/: Encrypt.java  EncryptionUtil.java  RestControllerAdvice.java
src/main/java/com/github/ignasbudreika/portfollow/component/command/: AlpacaConnectionFetchCommand.java  AssetPriceFetchCommand.java  EthereumWalletConnectionFetchCommand.java  PeriodicInvestmentFetchCommand.java  PortfolioValueCollectorCommand.java  SpectroCoinConnectionsFetchCommand.java
src/main/java/com/github/ignasbudreika/portfollow/component/filter/: OAuthGoogleSecurityFilter.java
src/main/java/com/github/ignasbudreika/portfollow/config/: DataConfig.java  LoggingConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/github/ignasbudreika/portfollow/enums/: ConnectionStatus.java  HistoryType.java  InvestmentTransactionType.java  InvestmentType.java  InvestmentUpdateType.java  PeriodicInvestmentPeriod.java  SpectroCoinConnectionStatus.java
src/main/java/com/github/ignasbudreika/portfollow/exception/: BusinessLogicException.java  InvalidExternalRequestException.java  UnauthorizedException.java
src/main/java/com/github/ignasbudreika/portfollow/model/: AlpacaConnection.java  Asset.java  AssetHistory.java  Comment.java  EthereumWalletConnection.java  Investment.java  InvestmentTransaction.java  Portfolio.java  PortfolioHistory.java  SpectroCoinConnection.java  User.java
src/main/java/com/github/ignasbudreika/portfollow/repository/: AlpacaConnectionRepository.java  AssetHistoryRepository.java  AssetRepository.java  CommentRepository.java  EthereumWalletConnectionRepository.java  InvestmentRepository.java  InvestmentTransactionRepository.java  PortfolioHistoryRepository.java  PortfolioRepository.java  SpectroCoinConnectionRepository.java  UserRepository.java
src/main/java/com/github/ignasbudreika/portfollow/service/: AlpacaService.java  AssetHistoryService.java  AssetService.java  CryptocurrencyService.java  CurrencyService.java  EthereumWalletService.java  InvestmentService.java  InvestmentTransactionService.java  PortfolioHistoryService.java  PortfolioService.java  PublicPortfolioService.java  SettingsService.java  SpectroCoinService.java  StatisticsService.java  StockService.java  UserService.java
src/main/java/github/ignasbudreika/com/portfollow/: PortfollowApplication.java
src/main/resources/: application.properties
src/test/IT/com/github/ignasbudreika/portfollow/: PortfollowApplicationIT.java
src/test/IT/com/github/ignasbudreika/portfollow/api/: SettingsControllerIT.java
src/test/IT/com/github/ignasbudreika/portfollow/helper/: UserDetailsHelper.java
src/test/java/com/github/ignasbudreika/portfollow/service/: AlpacaServiceTest.java  AssetHistoryServiceTest.java  AssetServiceTest.java  CurrencyServiceTest.java  EthereumWalletServiceTest.java  InvestmentServiceTest.java  InvestmentTransactionServiceTest.java  PortfolioHistoryServiceTest.java  PortfolioServiceTest.java  PublicPortfolioServiceTest.java  SettingsServiceTest.java  SpectroCoinServiceTest.java  StatisticsServiceTest.java  StockServiceTest.java  UserServiceTest.java
