server.servlet.context-path=/api

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.security.oauth2.client.registration.google.client-id=${OAUTH2_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${OAUTH2_GOOGLE_CLIENT_SCOPE}
spring.security.oauth2.client.registration.google.redirect_uri=${OAUTH2_GOOGLE_CLIENT_REDIRECT_URI}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri:https://www.googleapis.com/oauth2/v3/certs

logging.level.com.github.ignasbudreika.portfollow=INFO
logging.level.com.google.api.client=INFO
logging.level.org.zalando.logbook: TRACE

cors.allowed.origin=${CORS_ALLOWED_ORIGIN}

http.client.alpha.vantage.base.url=https://www.alphavantage.co/query
// todo use academic access key
http.client.alpha.vantage.api.key=${API_KEY_ALPHA_VANTAGE}
http.client.spectrocoin.oauth.url=https://spectrocoin.com/api/r/oauth2/auth
http.client.spectrocoin.oauth.scope=user_account
http.client.spectrocoin.oauth.version=1.0
http.client.spectrocoin.wallet.url=https://spectrocoin.com/api/r/wallet/accounts

web3j.http.service.url=${WEB3J_HTTP_SERVICE_URL}